APP_NAME="Binmaley School of Fisheries"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://bsf-ssg-management.me
TELESCOPE_ENABLED=false
APP_PERMISSIONS=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="u393730945_bsf_ssg"
DB_USERNAME="u393730945_bsf"
DB_PASSWORD="3o[ZRGN?pS"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bsfssgmanagement.2417@gmail.com
MAIL_PASSWORD=cjjdzuisesodxjov
MAIL_FROM_NAME="Binmaley School of Fisheries"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bsfssgmanagement.2417@gmail.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
