/* Google Account (Old) */
Name		: BSF SSG Management
Email		: binsof.ssgmanagement2417@gmail.com
Password	: ssgmanagement2417!

/* Google Account (for laravel email and master admin account) */
Name		: BSF SSG Management
Email		: bsfssgmanagement.2417@gmail.com
Password	: ssgmanagement2417!

/* Google Account */
Name		: Ferlie Jae Bautista
Email		: ferliejaebautista001@gmail.com
Password	: binmaleymanagement0!

/* Github Account */
Name		: Ferlie Jae Bautista
Username	: ferlie-jae
Email		: ferliejaebautista001@gmail.com
Password	: binmaleymanagement0!

/* Hostinger Account */
ssh -p 65002 u393730945@194.163.35.51
Server IP       : 194.163.35.87
FTP Password    : BinmaleyManagement0!
SSH Password    : BinmaleyManagement0!
--------------------------------
DB Name         : u393730945_bsf_ssg
DB Username     : u393730945_bsf
DB Password     : 3o[ZRGN?pS